#server.port=8088
server.port=5500
client.url=https://serp-ya.github.io

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.ru.mail.knhel7=DEBUG

logging.file.name=./transfer.log

